.home-container {
    display: grid;
    grid-auto-rows: repeat(10, 1fr);
}

.first-section-first-div h3 {
    font-size: 22px;
    color: #ef5f34;
    font-weight: 600;
}

.first-section-first-div h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 85px;
    margin: 10px 0px 25px;
}

.first-section-first-div p {
    font-size: 25px;
    color: #676767;
    line-height: 35px;
    max-width: 595px;
    margin-bottom: 40px;
    font-weight: 400;
}

.first-section-first-div button {
    color: #fff;
    background: linear-gradient(270deg,rgba(93,196,184,.75),#41b2a5);
    cursor: pointer;
    line-height: 1.5;
    text-align: center;
    display: inline-block;
    font-weight: 500;
    padding: 10px 25px;
    border: 0;
    border-radius: 6px;
    text-transform: capitalize;
    font-size: 1.33333rem;
}

.first-section-first-div button:hover {
    background: linear-gradient(270deg,#41b2a5,rgba(93,196,184,.75));
}

.home-first-section {
    grid-row-start: 1;
    grid-row-end: 1;

    display: grid;
    grid-auto-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    margin-top: 150px;
}

.first-section-first-div {
      grid-column-start: 1;
      grid-column-end: 1;
      margin-left: 20px;
      width: 70%;
}

.first-section-second-div {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: right;
}

.first-section-third-div {
    grid-column-start: 3;
    grid-column-end: 3;
    text-align: right;
    
}

.home-second-section{
    grid-row-start: 2;
    grid-row-end: 2;
}
.icon-div{
    display:grid;
    grid-auto-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 90px 0 60px;
    background-color: #fff;
    top: -75px;
    text-align: center;
}
.icon-div a {
    text-decoration: none;
    color:#212158;
    font-size: 26px;
    font-weight: 600;
}
.icon-div a:hover{
    color:#ef5f34;
}
.icon-div img{
    width: 80px;
    height: 80px;
    line-height: 175px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: -65px;
    padding: 30px 30px;
    background-color: #fff;
    margin: 15px 15px;
}
.first-box{
    grid-column-start: 1;
    grid-column-end: 1;
    background: #CAF7F2;
    border-radius: 15px;
    box-shadow: none;
    padding: 15px 75px 35px 75px;
}
.second-box{
    grid-column-start: 2;
    grid-column-end: 2;
    background: #FDE4DD;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 15px 75px 35px 75px;
}
.third-box{
    grid-column-start: 3;
    grid-column-end: 3;
    background: #D2ECF4;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 15px 75px 35px 75px;
}
.fourth-box{
    grid-column-start: 4;
    grid-column-end: 4;
    background: #FDF3E0;;
    border-radius: 15px;
    box-shadow: none;
    position: relative;
    padding: 15px 75px 35px 75px;
}
.image-box-container {
    margin: -45px;
}