.home-fourth-section{
    grid-row-start: 4;
    grid-row-end: 4;
}

@media screen and (min-device-width: 1440px){
.fourth-container{
    grid-auto-rows: repeat (2, 1fr);
    display: grid;  
}

.fourth-upper-container{
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}

.fourth-upper-container h4{
    font-size: 1.2rem;
    color: #ef5f34;
    font-family: Roboto Slab,serif;
}

.fourth-upper-container h2{
    font-size: 2.66667rem;
    position: relative;
    text-transform: capitalize;
    font-family: Roboto Slab,serif;
    margin: 15px 0 20px;
}

.fourth-upper-container p{
    color: #4f555a;
    line-height: 1.8em;
    margin-left: 790px ;
    margin-right: 790px;
}

.fourth-section-donate{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    
}
.fourth-section-donate p{
    margin-left: 10px;
}

.fourth-section-donate button{

    margin-left: 60px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #333;
    font-weight: 500;
    width: 150px;
    border-radius: 40px;
    border: 1px solid #5dc4b8;
    color: #212158;
    transition: all .2s;
}
.fourth-section-donate button:hover{
    text-decoration: none;
    background-color: #5dc4b8;
    color: white;
}


.fourth-lower-container{
    grid-row-start: 2;
    grid-row-end:2;
}

.lower-column-container{
    display: grid;
    grid-auto-columns: repeat(3, 1fr);
    grid-gap: 50px;
    align-content: center;
    justify-content: center;
    width: 100%;
}

.lower-column-container div{
    box-shadow: 0 1px 15px 0 rgb(62 65 159 / 15%);
    border-radius: 15px;
    background: #fff;

}
.lower-column-container h2{
    font-size: 20px;
    width: 250px;
}
.lower-column-container hr{
    width: 85%;
    opacity: 0.3;
}
.lower-column-container a{
    color: #212158;
    transition: all .2s;
    text-decoration: none;
    font-weight: 600;
   
}


.lower-column-container a:hover{
    color: #ef5f34;
}

.education-div{
    grid-column-start: 1;
    grid-column-end: 1;
   
}

.food-div{
    grid-column-start: 2;
    grid-column-end: 2;

}

.medicine-div{
    grid-column-start: 3;
    grid-column-end: 3;
}
}

@media screen and (min-device-width: 320px) and (max-device-width:767px) {
    .fourth-container{
        grid-auto-rows: repeat (2, 1fr);
        display: grid;  
    }
    
    .fourth-upper-container{
        grid-row-start: 1;
        grid-row-end: 1;
        text-align: center;
    }
    
    .fourth-upper-container h4{
        font-size: 19px;
        color: #ef5f34;
        font-family: Roboto Slab,serif;
    }
    
    .fourth-upper-container h2{
        font-size: 25px;
        position: relative;
        text-transform: capitalize;
        font-family: Roboto Slab,serif;
        margin: 15px 0 20px;
    }
    
    .fourth-upper-container p{
        color: #4f555a;
        line-height: 1.8em;
        text-align: center;
        margin-left: 70px;
        margin-right: 70px;
    }
    
    .fourth-section-donate{
        
        display: flex;
        align-items: center;
        justify-items: center;
    }
    .fourth-section-donate p{
        margin-left: 10px;
    }
    
    .fourth-section-donate button{
    
        margin-left: 40px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: #333;
        font-weight: 500;
        width: 120px;
        border-radius: 40px;
        border: 1px solid #5dc4b8;
        color: #212158;
        transition: all .2s;
    }
    .fourth-section-donate button:hover{
        text-decoration: none;
        background-color: #5dc4b8;
        color: white;
    }
    
    
    .fourth-lower-container{
        grid-row-start: 2;
        grid-row-end:2;
    }
    
    .lower-column-container{
        display: grid;
        grid-auto-rows: repeat(3, 1fr);
        grid-gap: 50px;
        align-content: center;
        justify-content: center;
        
          
    }
    
    .lower-column-container div{
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 15%);
        border-radius: 15px;
        background: #fff;

  
        
    }
    .lower-column-container h2{
        font-size: 20px;
       text-align: left;
       margin-right: 80px;
    }
    .lower-column-container hr{
        width: 85%;
        opacity: 0.3;
    }
    .lower-column-container a{
        color: #212158;
        transition: all .2s;
        text-decoration: none;
        font-weight: 600;
       
    }
    
    
    .lower-column-container a:hover{
        color: #ef5f34;
    }
    
    .education-div{
        grid-row-start: 1;
        grid-row-end: 1;

    }
    
    .food-div{
        grid-row-start: 2;
        grid-row-end: 2;
       
    }
    
    .medicine-div{
        grid-row-start: 3;
        grid-row-end: 3;
    }
    
    .img-template{
        width: 100%;
       
    }
    .img-template-progress{
        width: 100%;
        
    }
}
@media screen and (min-device-width: 768px) and (max-device-width:1023px){

    .fourth-container{
        grid-auto-rows: repeat (2, 1fr);
        display: grid;  
    }
    
    .fourth-upper-container{
        grid-row-start: 1;
        grid-row-end: 1;
        text-align: center;
    }
    
    .fourth-upper-container h4{
        font-size: 19px;
        color: #ef5f34;
        font-family: Roboto Slab,serif;
    }
    
    .fourth-upper-container h2{
        font-size: 25px;
        position: relative;
        text-transform: capitalize;
        font-family: Roboto Slab,serif;
        margin: 15px 0 20px;
    }
    
    .fourth-upper-container p{
        color: #4f555a;
        line-height: 1.8em;
        text-align: center;
        margin-left: 70px;
        margin-right: 70px;
    }
    
    .fourth-section-donate{
        
        display: flex;
        align-items: center;
        justify-items: center;
    }
    .fourth-section-donate p{
        margin-left: 10px;
    }
    
    .fourth-section-donate button{
    
        margin-left: 40px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: #333;
        font-weight: 500;
        width: 120px;
        border-radius: 40px;
        border: 1px solid #5dc4b8;
        color: #212158;
        transition: all .2s;
    }
    .fourth-section-donate button:hover{
        text-decoration: none;
        background-color: #5dc4b8;
        color: white;
    }
    
    
    .fourth-lower-container{
        grid-row-start: 2;
        grid-row-end:2;
    }
    
    .lower-column-container{
        display: grid;
        grid-auto-rows: repeat(2, 1fr);
        grid-auto-columns: 1fr;
        grid-gap: 20px;
        align-content: center;
        justify-content: center;
        margin-left: 30px;
        
          
    }
    
    .lower-column-container div{
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 15%);
        border-radius: 15px;
        background: #fff;

  
        
    }
    .lower-column-container h2{
        font-size: 20px;
       text-align: left;
       margin-right: 80px;
    }
    .lower-column-container hr{
        width: 85%;
        opacity: 0.3;
    }
    .lower-column-container a{
        color: #212158;
        transition: all .2s;
        text-decoration: none;
        font-weight: 600;
       
    }
    
    
    .lower-column-container a:hover{
        color: #ef5f34;
    }
    
    .education-div{
        grid-row-start: 1;
        grid-row-end: 1;

    }
    
    .food-div{
        grid-column-start: 2;
        grid-column-end: 2;
       
    }
    
    .medicine-div{
        grid-row-start: 3;
        grid-row-end: 3;
    }
    
    .img-template{
        width: 100%;
       
    }
    .img-template-progress{
        width: 100%;
        
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width:1439px) {
    .fourth-container{
        grid-auto-rows: repeat (2, 1fr);
        display: grid;  
    }
    
    .fourth-upper-container{
        grid-row-start: 1;
        grid-row-end: 1;
        text-align: center;
    }
    
    .fourth-upper-container h4{
        font-size: 17px;
        color: #ef5f34;
        font-family: Roboto Slab,serif;
    }
    
    .fourth-upper-container h2{
        font-size: 32px;
        color: #212158;
        text-transform: capitalize;
        font-family: Roboto Slab,serif;
    }
    .fourth-upper-container p{
        color: #4f555a;
        line-height: 1.8em;
        margin-right: 390px;
        margin-left: 390px;
    }
    .fourth-section-donate{
        display: flex;
        align-items: center;
        justify-items: center;
        width: 100%;  
    }
    .fourth-section-donate button{
        text-align: center;
        height: 35px;
        line-height: 35px;
        color: #333;
        font-weight: 400;
        width: 110px;
        border-radius: 40px;
        border: 1px solid #5dc4b8;
        color: #212158;
        transition: all .2s;
        font-size: 10px;
        margin-left: 15px;
    }
    .fourth-section-donate button:hover{
        text-decoration: none;
        background-color: #5dc4b8;
        color: white;
    }
    .fourth-section-donate a {
        font-size: 12px;
        margin-left: 10px;
    }
    .fourth-section-donate img {
        width: 40px;
        height: 40px;
    }
    .fourth-lower-container{
        grid-row-start: 2;
        grid-row-end:2;
        margin-bottom: 80px;
    }
    
    .lower-column-container{
        display: grid;
        grid-auto-columns: repeat(3, 1fr);
        grid-gap: 40px;
        align-content: center;
        justify-content: center;
        width: 100%;
    }
    
    .lower-column-container div{
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 15%);
        border-radius: 15px;
        background: #fff;   
        
    }
    .lower-column-container h2{
        font-size: 20px;
        width: 250px;
    }
    .lower-column-container hr{
        width: 85%;
        opacity: 0.3;
    }
    .lower-column-container a{
        color: #212158;
        transition: all .2s;
        text-decoration: none;
        font-weight: 600;
        margin-bottom: 0px;
    }
    .lower-column-container a:hover{
        color: #ef5f34;
    }
    
    .education-div{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .food-div{
        grid-column-start: 2;
        grid-column-end: 2;
    }
    .medicine-div{
        grid-column-start: 3;
        grid-column-end: 3;
    }
    .img-template {
        width: 250px;
        height: 200px;
    }
    .img-template-progress {
        width: 250px;
    }
}