.contact-second-section {
    grid-row: 2/2;
    margin-top: 70px;
    margin-bottom: 70px;
}

@media screen and (min-device-width: 1440px) {
    .contact-second-column-container {
        display: grid;
        grid-auto-columns: repeat(3, 1fr);
        grid-gap: 50px;
        align-content: center;
        justify-content: center;
    }
    .contact-second-column-container h3 {
        font-size: 30px;
       font-weight: 500;
       color: #212158;
    }
    .contact-second-column-container h4 {
    font-size: 16px;
    color: #4f555a;
    font-weight: 400;  
   }
    .contact-second-column-container svg {
        font-size: 30px;
        color: #5DC4B8;
    }
    .svg-box-container-contact {
        width: 75px;
        height: 75px;
        background: #f5f5f5;
        line-height: 85px;
        text-align: center;
        margin: 25px auto;
        border-radius: 50%;
    }
    .address-div {
        grid-column-start: 1;
        grid-column-end: 1;
        box-sizing: border-box;
        overflow: hidden;
        width: 394px;
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 15%);
        border-radius: 15px;
        background: #fff;
        text-align: center;
    }
    .email-div {
        grid-column-start: 2;
        grid-column-end: 2;
        box-sizing: border-box;
        overflow: hidden;
        width: 394px;
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 15%);
        border-radius: 15px;
        background: #fff;
        text-align: center;
    }
    .call-div {
        grid-column-start: 3;
        grid-column-end: 3;
        box-sizing: border-box;
        overflow: hidden;
        width: 394px;
        box-shadow: 0 1px 15px 0 rgb(62 65 159 / 15%);
        border-radius: 15px;
        background: #fff;
        text-align: center;
    }
}